{
  "name": "sactcheck",
  "version": "0.36.11",
  "private": true,
  "description": "NCCP protocol-driven SACT pre-assessment prototype",
  "scripts": {
    "protocols:build": "node tools/build-protocol-index.js",
    "protocols:validate": "node tests/protocol-validator.test.js",
    "test:engine": "node tests/engine.test.js",
    "test:folfox": "node tests/folfox-shadow.test.js",
    "test": "node tests/protocol-validator.test.js && node tests/engine.test.js && node tests/conditional-inputs.test.js && node tests/paclitaxel-json.test.js && node tests/folfox-shadow.test.js",
    "test:conditional": "node tests/conditional-inputs.test.js",
    "test:paclitaxel": "node tests/paclitaxel-json.test.js"
  }
}
